/// <summary>
        /// 只能输入数字（含负号小数点）
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        public static void OnlyEnterNumber(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar < 48 || e.KeyChar > 57) && e.KeyChar != 8 && e.KeyChar != 13 && e.KeyChar != 45 && e.KeyChar != 46)
            {
                e.Handled = true;
            }
 
            //输入为负号时，只能输入一次且只能输入一次
            if (e.KeyChar == 45 && (((TextBox)sender).SelectionStart != 0 || ((TextBox)sender).Text.IndexOf("-") >= 0)) e.Handled = true;
            if (e.KeyChar == 46 && ((TextBox)sender).Text.IndexOf(".") >= 0) e.Handled = true;
        }
 
 
        /// <summary>
        /// 只能输入正实数
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        public static void OnlyEnterPlusNumber(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar < 48 || e.KeyChar > 57) && e.KeyChar != 8 && e.KeyChar != 13 && e.KeyChar != 46)
            {
                e.Handled = true;
            }
            if (e.KeyChar == 46 && ((TextBox)sender).Text.IndexOf(".") >= 0) e.Handled = true;
        }
 
 
        /// <summary>
        /// 只能输入整数
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        public static void OnlyEnterInt(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar < 48 || e.KeyChar > 57) && e.KeyChar != 8 && e.KeyChar != 13 && e.KeyChar != 45)
            {
                e.Handled = true;
            }
 
            //输入为负号时，只能输入一次且只能输入一次
            if (e.KeyChar == 45 && (((TextBox)sender).SelectionStart != 0 || ((TextBox)sender).Text.IndexOf("-") >= 0)) 
            e.Handled = true;
        }
 
        /// <summary>
        /// 只能输入正整数
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        public static void OnlyEnterPlusInt(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar < 48 || e.KeyChar > 57) && e.KeyChar != 8 && e.KeyChar != 13)
            {
                e.Handled = true;
            }
        }
        
        
        
0,行情函数,HIGH,最高价
0,行情函数,H,最高价
0,行情函数,LOW,最低价
0,行情函数,L,最低价
0,行情函数,CLOSE,收盘价
0,行情函数,C,收盘价
0,行情函数,VOL,成交量(手)
0,行情函数,V,成交量(手)
0,行情函数,OPEN,开盘价
0,行情函数,O,开盘价
0,时间函数,DATE,日期
0,时间函数,TIME,时间
0,时间函数,YEAR,年份
0,时间函数,MONTH,月份
0,时间函数,DAY,日
0,时间函数,WEEK,周
0,时间函数,HOUR,小时
0,时间函数,MINUTE,分钟
0,时间函数,FROMOPEN,分钟
2,引用函数,BACKSET,向前赋值
2,引用函数,BARSCOUNT,有效数据周期数
2,引用函数,BARSLAST,上一条件成立位置
2,引用函数,BARSSINCEN,N周期内首个条件成立位置
2,引用函数,COUNT,统计
2,引用函数,LLV,最低值
2,引用函数,LLVBARS,上一低点位置
2,引用函数,HHV,最高值
2,引用函数,HHVBARS,上一高点位置
2,引用函数,FILTER,过滤
2,引用函数,SUMBARS,累加到指定值的周期数
3,引用函数,RANGE,介于某个范围之间
2,引用函数,MA,简单移动平均
3,引用函数,SMA,移动平均
2,引用函数,EMA,指数移动平均
2,引用函数,SUM,累和
2,引用函数,EXPMA,指数移动平均
2,引用函数,REF,日前的
2,逻辑函数,CROSS,上穿
0,算术函数,NOT,取反
3,算术函数,IF,逻辑判断
2,算术函数,MAX,较大值
2,算术函数,MIN,较小值
2,数学函数,POW,乘幂
2,数学函数,MOD,模
1,数学函数,SIN,正弦
1,数学函数,ABS,绝对值
1,数学函数,COS,余弦
1,数学函数,SQRT,开方
1,数学函数,LOG,对数
1,数学函数,TAN,正切
1,数学函数,EXP,指数
1,数学函数,ACOS,反余弦
1,数学函数,SGN,符号
1,数学函数,LN,自然对数
1,数学函数,ATAN,反正切
1,数学函数,ASIN,反正弦
1,数学函数,CEILING,向上舍入
1,数学函数,FLOOR,向下舍入
1,数学函数,INTPART,整数部分
2,数学函数,BETWEEN,介于
2,统计函数,AVEDEV,平均绝对偏差
2,统计函数,DEVSQ,数据偏差平方和
2,统计函数,STD,估算标准差
2,统计函数,STDP,总体标准差
2,统计函数,VAR,估算样本方差
2,统计函数,VARP,总体样本方差
2,绘图函数,PLOYLINE,折线段
4,绘图函数,DRAWKLINE,K线
5,绘图函数,STICKLINE,柱状线
3,绘图函数,DRAWICON,图标
3,绘图函数,DRAWTEXT,文字
1,绘图函数,BTX,宝塔线方式一
1,绘图函数,TWR,宝塔线方式二
5,绘图函数,DRAWLINE,直线段
0,财务函数,FINANCE(1),总股本(股)
0,财务函数,TOTALCAPITAL,当前总股本(手)
0,财务函数,FINANCE(5),B股
0,财务函数,FINANCE(6),H股
0,财务函数,FINANCE(7),流通股本(股)
0,财务函数,CAPITAL,当前流通股本(手)
0,财务函数,FINANCE(10),总资产
0,财务函数,FINANCE(11),流动资产
0,财务函数,FINANCE(12),固定资产
0,财务函数,FINANCE(13),无形资产
0,财务函数,FINANCE(14),长期投资
0,财务函数,FINANCE(15),流动负债
0,财务函数,FINANCE(16),长期负债
0,财务函数,FINANCE(17),资本公积金
0,财务函数,FINANCE(18),每股公积金
0,财务函数,FINANCE(19),股东权益(净资产)
0,财务函数,FINANCE(20),主营收入
0,财务函数,FINANCE(21),主营利润
0,财务函数,FINANCE(22),应收帐款
0,财务函数,FINANCE(23),营业利润
0,财务函数,FINANCE(24),投资收益
0,财务函数,FINANCE(25),经营现金流量
0,财务函数,FINANCE(26),总现金流量
0,财务函数,FINANCE(27),存货
0,财务函数,FINANCE(28),利润总额
0,财务函数,FINANCE(29),税后利润
0,财务函数,FINANCE(30),净利润
0,财务函数,FINANCE(31),未分配利润
0,财务函数,FINANCE(32),每股未分配利润
0,财务函数,FINANCE(33),每股收益(全年折算)
0,财务函数,FINANCE(34),每股净资产
0,财务函数,FINANCE(35),季报调整净资产
0,财务函数,FINANCE(36),股东权益比
0,财务函数,FINANCE(37),第几季报
0,财务函数,FINANCE(40),流通市值
0,财务函数,FINANCE(41),总市值
0,财务函数,FINANCE(42),上市日期
0,财务函数,FINANCE(60),行权比例(权证)
0,财务函数,FINANCE(61),行权价(权证)
0,财务函数,FINANCE(62),杠杆比例(权证)
0,财务函数,FINANCE(63),内在价值(权证)
0,财务函数,FINANCE(64),溢价率(权证)
0,即时行情函数,DYNAINFO(3),前收盘价
0,即时行情函数,DYNAINFO(4),今开
0,即时行情函数,DYNAINFO(5),最高
0,即时行情函数,DYNAINFO(6),最低
0,即时行情函数,DYNAINFO(7),现价
0,即时行情函数,DYNAINFO(8),总手
0,即时行情函数,DYNAINFO(9),现手
0,即时行情函数,DYNAINFO(10),总成交金额
0,即时行情函数,DYNAINFO(11),均价
0,即时行情函数,DYNAINFO(12),日涨跌
0,即时行情函数,DYNAINFO(13),振幅度
0,即时行情函数,DYNAINFO(14),涨幅度
0,即时行情函数,DYNAINFO(17),量比
0,即时行情函数,DYNAINFO(20),叫买价(即买一价)
0,即时行情函数,DYNAINFO(21),叫卖价(即卖一价)
0,即时行情函数,DYNAINFO(22),内盘
0,即时行情函数,DYNAINFO(23),外盘
0,即时行情函数,DYNAINFO(37),换手率
0,即时行情函数,DYNAINFO(39),市盈率
0,即时行情函数,DYNAINFO(40),成交方向
0,即时行情函数,DYNAINFO(50),采样点数
0,即时行情函数,DYNAINFO(51),内外比
0,即时行情函数,DYNAINFO(52),多空平衡
0,即时行情函数,DYNAINFO(53),多头获利
0,即时行情函数,DYNAINFO(54),空头回补
0,即时行情函数,DYNAINFO(55),多头止损
0,即时行情函数,DYNAINFO(56),空头止损
0,即时行情函数,DYNAINFO(57),笔涨跌
0,即时行情函数,DYNAINFO(58),叫买量(即买一量)
0,即时行情函数,DYNAINFO(59),叫卖量(即卖一量)
0,线形和颜色,COLOR,自定义色
0,线形和颜色,COLORBLACK,黑色
0,线形和颜色,COLORBLUE,蓝色
0,线形和颜色,COLORGREEN,绿色
0,线形和颜色,COLORCYAN,青色
0,线形和颜色,COLORRED,红色
0,线形和颜色,COLORMAGENTA,洋红色
0,线形和颜色,COLORBROWN,棕色
0,线形和颜色,COLORLIGRAY,淡灰色
0,线形和颜色,COLORGRAY,深灰色
0,线形和颜色,COLORLIBLUE,淡蓝色
0,线形和颜色,COLORLIGREEN,淡绿色
0,线形和颜色,COLORLICYAN,淡青色
0,线形和颜色,COLORLIRED,淡红色
0,线形和颜色,COLORLIMAGENTA,淡洋红色
0,线形和颜色,COLORYELLOW,黄色
0,线形和颜色,COLORWHITE,白色
0,线形和颜色,LINETHICK,线型粗细
0,线形和颜色,STICK,柱状线
0,线形和颜色,COLORSTICK,彩色柱状线
0,线形和颜色,VOLSTICK,彩色柱状线
0,线形和颜色,LINESTICK,同时画出柱状线和指标线
0,线形和颜色,CROSSDOT,小叉线
0,线形和颜色,CIRCLEDOT,小圆圈线
0,线形和颜色,POINTDOT,小圆点线
0,线形和颜色,DOTLINE,虚线
0,操作符,+,加
0,操作符,-,减
0,操作符,*,乘
0,操作符,/,除
0,操作符,>,大于
0,操作符,<,小于
0,操作符,>=,大于等于
0,操作符,<=,小于等于
0,操作符,=,等于
0,操作符,<>,不等于
0,操作符,{,注释号
0,操作符,AND,并且
0,操作符,OR,或者
0,操作符,&&,并且
0,操作符,||,或者
0,操作符,(,左括号
0,操作符,),右括号
0,操作符,，,逗号
0,操作符,:,输出
0,操作符,:=,赋值